<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jonathan vo</title>
  </head>
  <body>
    <h1>Interactive Media</h1>
    <h2>Instructor</h2>

    <a href="https://github.com/Jonathvo/Jonathvo.github.io">
      This is my first time playing with codingggggggg
    </a>
    <button>DON'T CLICK ME</button>
    <style>
      button {
        margin-top: 20px;
        height: 50px;
        weight: 100px;

        font-size: 20px;
        background-color: rgb(240, 120, 8);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: rgb(113, 25, 196);
      }
      a {
        color: rgb(6, 171, 55);
        text-align: center;
        margin-top: 10px;
        font-size: 20px;
      }
      h1 {
        color: rgb(112, 0, 248);
        text-align: center;
        margin-top: 50px;
      }
      h1:hover {
        color: blue;
      }
    </style>
  </body>
</html>
